{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=autoseller;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ChangeMeToLongSecretKeyAtLeast32Characters!",
    "Issuer": "AutoSeller.Api",
    "Audience": "AutoSeller.Frontend"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://192.168.1.199:3000",
      "http://localhost:5500",
      "http://127.0.0.1:5500"
    ]
  }
}
